{
	"name": "tocguide",
	"version": "1.6.14",
	"description": "A server-rendered Table of Contents block for the WordPress editor.",
	"author": {
		"name": "Matt Hummel",
		"email": "matt@matthummel.com",
		"url": "https://matthummel.com"
	},
	"license": "GPL-2.0-or-later",
	"homepage": "https://matthummel-pa.github.io/tocguide/",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/matthummel-pa/tocguide.git"
	},
	"bugs": {
		"url": "https://github.com/matthummel-pa/tocguide/issues",
		"email": "matt@matthummel.com"
	},
	"keywords": [
		"wordpress",
		"gutenberg",
		"block",
		"table-of-contents",
		"toc"
	],
	"engines": {
		"node": ">=20"
	},
	"files": [
		"tocguide.php",
		"uninstall.php",
		"readme.txt",
		"license.txt",
		"LICENSE",
		"admin",
		"includes",
		"src",
		"build",
		"languages",
		"assets"
	],
	"main": "build/index.js",
	"scripts": {
		"build": "wp-scripts build",
		"start": "wp-scripts start",
		"format": "wp-scripts format",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"packages-update": "wp-scripts packages-update",
		"plugin-zip": "wp-scripts plugin-zip"
	},
	"devDependencies": {
		"@wordpress/scripts": "^34.2.0"
	},
	"dependencies": {
		"@wordpress/i18n": "^6.27.0",
		"@wordpress/icons": "^15.5.0",
		"@wordpress/primitives": "^4.54.0"
	}
}
