{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "tocguide/table-of-contents",
	"version": "1.6.14",
	"title": "Table of Contents",
	"category": "widgets",
	"icon": "list-view",
	"description": "Automatically generate a clean, linked table of contents from your post's headings.",
	"keywords": [
		"toc",
		"table of contents",
		"navigation",
		"outline",
		"anchor",
		"headings"
	],
	"textdomain": "tocguide",
	"usesContext": [ "postId", "postType" ],
	"supports": {
		"html": false,
		"anchor": true,
		"align": [ "wide", "full" ],
		"className": true,
		"customClassName": true,
		"color": {
			"background": true,
			"text": true,
			"link": true,
			"__experimentalDefaultControls": {
				"background": true,
				"text": true,
				"link": true
			}
		},
		"spacing": {
			"padding": true,
			"margin": true,
			"__experimentalDefaultControls": {
				"padding": true
			}
		},
		"typography": {
			"fontSize": true,
			"lineHeight": true,
			"__experimentalDefaultControls": {
				"fontSize": true
			}
		},
		"border": {
			"color": true,
			"radius": true,
			"width": true,
			"style": true
		}
	},
	"selectors": {
		"root": ".wp-block-tocguide-table-of-contents",
		"color": {
			"text": ".wp-block-tocguide-table-of-contents",
			"link": ".wp-block-tocguide-table-of-contents a"
		}
	},
	"styles": [
		{ "name": "default", "label": "Default", "isDefault": true },
		{ "name": "minimal", "label": "Minimal" },
		{ "name": "boxed", "label": "Boxed" },
		{ "name": "underline", "label": "Underline" },
		{ "name": "card", "label": "Card" }
	],
	"attributes": {
		"title": {
			"type": "string",
			"default": "Table of Contents",
			"role": "content"
		},
		"showTitle": { "type": "boolean", "default": true },
		"titleTag": { "type": "string", "default": "p" },
		"showH1": { "type": "boolean", "default": false },
		"showH2": { "type": "boolean", "default": true },
		"showH3": { "type": "boolean", "default": true },
		"showH4": { "type": "boolean", "default": false },
		"showH5": { "type": "boolean", "default": false },
		"showH6": { "type": "boolean", "default": false },
		"ordered": { "type": "boolean", "default": false },
		"numbering": { "type": "string", "default": "default" },
		"hideMarkers": { "type": "boolean", "default": false },
		"excludeThemeStyles": {
			"type": "string",
			"default": "inherit",
			"role": "local"
		},
		"collapsible": { "type": "boolean", "default": false },
		"collapsedDefault": { "type": "boolean", "default": false },
		"showClose": { "type": "boolean", "default": true },
		"focusMode": { "type": "boolean", "default": false },
		"sticky": { "type": "boolean", "default": false },
		"fixedLeft": { "type": "boolean", "default": false },
		"compact": { "type": "boolean", "default": false },
		"twoColumns": { "type": "boolean", "default": false },
		"underlineLinks": { "type": "boolean", "default": false },
		"highlightActive": { "type": "boolean", "default": true },
		"maxHeight": { "type": "number", "default": 0 },
		"minHeadings": {
			"type": "number",
			"default": -1,
			"role": "local"
		},
		"smoothScroll": {
			"type": "string",
			"default": "inherit",
			"role": "local"
		},
		"stylePreset": {
			"type": "string",
			"default": "default",
			"role": "local"
		},
		"scrollOffset": {
			"type": "number",
			"default": -1,
			"role": "local"
		},
		"previewOnHover": { "type": "boolean", "default": false },
		"guideMode": { "type": "boolean", "default": false },
		"showPreviews": { "type": "boolean", "default": true },
		"showDensity": { "type": "boolean", "default": true },
		"showReadTime": { "type": "boolean", "default": true },
		"trackProgress": { "type": "boolean", "default": true },
		"showReactions": { "type": "boolean", "default": false },
		"showCitations": { "type": "boolean", "default": false },
		"citationStyle": { "type": "string", "default": "apa" },
		"sectionNotes": { "type": "object", "default": {} },
		"sectionStatus": { "type": "object", "default": {} },
		"showExport": { "type": "boolean", "default": false },
		"showReaderNotes": { "type": "boolean", "default": false },
		"showReadingProgress": { "type": "boolean", "default": false },
		"showBookmark": { "type": "boolean", "default": false }
	},
	"example": {
		"attributes": {
			"title": "Table of Contents"
		},
		"viewportWidth": 420
	},
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"viewScript": "file:./view.js",
	"render": "file:./render.php"
}
